\begin{figure}[h]
\centering
\includegraphics[scale=1.2]{imagens/logoif.png}
\end{figure}

\begin{center}
% \MakeUppercase{\dep} \hspace*{2mm}- \sigladep \\
  \MakeUppercase{\nomedocurso}
\end{center}

  \vspace*{1.2in}
  \begin{center}
    \LARGE\textbf{ \thetitle:}\\
    \Large\textbf{ \subtitulo}\\
  \end{center}

  \vspace*{1in}

  \begin{center}
    {\MakeUppercase \theauthor}
  \end{center}

\vspace{2in}

\begin{center}
  \cidade \hspace*{2mm}- \siglaestado \\ \the\year
\end{center}

\newpage

\begin{center}
  {\MakeUppercase \theauthor}
\end{center}

\vspace{3in}

\begin{center}
  {\huge \thetitle}\\
  {\huge \subtitulo}\\
\end{center}

\vspace{1in}

\begin{flushright}
    \begin{minipage}{0.5\textwidth}
    Relatório parcial de projeto \hspace{1mm}do \dep
    \end{minipage}
    
    \vspace*{0.2in}
    
    \begin{minipage}{0.5\textwidth}
       
       \orientador:\\
       \genorientador
    \end{minipage}

\end{flushright}
\vspace*{1in}

\begin{center}
    \Month \\ \the\year
\end{center}
\newpage