\chapter{Resumo}

Recentemente, uma das vertentes da educação ambiental explora a prevenção e combate ao desperdício de alimentos, uma  vez que o impacto causado no meio ambiente por conta da ação desenfreada do homem possui consequências globais. Uma das formas de aprimorar as estratégias de combate ao desperdício de alimentos envolve o uso de tecnologias e ações estratégicas. Desta forma, esta pesquisa busca desenvolver um sistema automatizado para emissão e controle de tickets  de alimentação com o intuito de aprimorar a gestão de alimentos em restaurantes universitários. Além disso, o sistema desenvolvido deve realizar a análise dos dados para disponibilizar aos gestores da instituição, bem como ao restaurante, informações sobre ocasiões de menor e maior demanda, previsão de gastos com alimento e dados para estratégia de gestão e planejamento alimentar.

\textbf{ Palavras-chave:} \key{Alimentos},  \key{Gestão}, \key{Aplicativo}.

\chapter{ABSTRACT}

Recently, one of the aspects of environmental education explores the prevention and fight against food waste, since the impact caused on the environment due to the unbridled action of man has global consequences. One of the ways to improve strategies to combat food waste involves the use of technologies and strategic actions. In this way, this research seeks to develop an automated system for issuing and controlling food tickets in order to improve food management in university restaurants. In addition, the developed system must perform data analysis to make available to managers of the institution, as well as to the restaurant, information on occasions of lesser and greater demand, forecast of food expenses and data for management strategy and food planning.

\textbf {Keywords:} \key {Food}, \key {Management}, \key {Application}.