\chapter{INTRODUÇÃO}

A eficiência da gestão e logística de alimentos é uma necessidade fundamental dentro de qualquer ambiente ou empresa, para garantir um nível de desperdício baixo ou nulo.
De acordo com a agência americana FAO (Organização das Nações Unidas para Alimentação e Agricultura, 2007), 54\% do desperdício de alimentos ocorre na fase inicial de produção, que é composta pela colheita, manipulação, transporte e armazenamento, levando em conta que em colheitas menos sofisticadas a taxa de produção perdida é maior. Os outros 46\% do desperdício são ocorrentes nas etapas de processamento, distribuição e consumo.\par
Segundo Ballou (2006, p.26): “A logística empresarial é um campo relativamente novo do estudo da gestão integrada das áreas tradicionais das finanças, marketing e produção”.\par
Usando uma visão logística sobre a produção de alimentos integra-se o fluxo de informação desde o seu início de produção, armazenamento e transporte. Analisando-se em duas etapas: A Logística de Suprimentos e a Logística de Produção. Onde uma teria uma previsão da demanda do produto e estocagem e a outra seria um processo de planejamento e controle de manuseio e movimentação interna.\par
A realidade acima descrita, em que o desperdício de alimentos ocorre desde produção até o consumo, motiva o desenvolvimento da presente pesquisa, uma vez que não se pode ignorar ineficiências e perdas decorrentes do processamento e distribuição alimentícia que ocorre diariamente em instituições públicas, em especial, escolas e universidades.\par\par
Desta forma, espera-se que o uso da tecnologia e a informatização de processos desenvolvida na presente pesquisa possa contribuir ativamente para otimizar etapas e proporcionar maior economia e sustentabilidade para toda a comunidade acadêmica.

\section{OBJETIVOS}

\subsection{Objetivo Geral}
Mapear os problemas e dificuldades da gestão de alimentos do restaurante (RU) da instituição (IFMA – Caxias), utilizando o modelo Supply Chain Management (Gestão de cadeia de Suprimentos) proposto por Lambert Cooper \& Pagh (1998), além de implementar um sistema para o acompanhamento de refeições e relatórios para a gestão.

\subsection{Objetivos Específicos}
* Coletar dados sobre o funcionamento do Restaurante Universitário, caracterizando os problemas e possíveis novas funcionalidades necessárias para o RU.

* Propor mecanismos para otimização de processos e minimização de perdas na produção alimentícia.

* Desenvolver um sistema funcional que possa controlar as demandas de produção de alimentos conectando diretamente alunos, administração do campus e gerência do RU.

* Divulgar o resultados obtidos e distribuir o sistema para a comunidade acadêmica.

\section{Conteúdo do Relatório}
Este relatório contém o processo de ideia e produção do aplicativo para solicitação de refeições dos Alunos do Instituto Federal de Ciência e Tecnologia do maranhão, inicialmente para Desktop, agora implementado para sistemas Mobile. O processo de regras de negócio á formatação de telas tem como base o modelo de estilo e cores criado pelo Google, chamado Material Design. \par
O Banco de dados utilizado será o Firebase inicialmente comum futura associação ao SUAP utilizando uma WebService para fazer a conexão entre os dois.