\chapter{METODOLOGIA}

Foram realizadas pesquisas sobre o sistema acadêmico do campus (SUAP) para que se haja a melhor abordagem sobre como dispor do sistema utilizando o cadastro de alunos já existente no sistema SUAP, assim agilizando o processo de cadastro e melhorando a segurança e confiabilidade do aplicativo. \par

O aplicativo pretende funcionar independentemente de conexão com a rede, pela implementação de um serviço para troca de pacotes utilizando a LAN da instituição, mas ainda está em andamento a implementação dessa funcionalidade. juntamente com o Firebase ele poderá salvar dados offline, sincronizando assim que o usuário se conectar com a internet. \par

Como Coordenador do curso, o mesmo poderá solicitar o Ticket para alunos que solicitarem ou aceitar solicitações em andamento diretamente no aplicativo, e todos os dados poderão ser autenticados e comparados aos do SUAP e por fim salvos no Firebase para fins de futuramente gerar relatórios. \par

Um grande problema ainda é a implementação do WebService para fazer a ligação dos dois serviços. Por sua complexidade de entendimento e uma metodologia avançada entre HTTP Requests e Firebase Database.

\begin{figure}[h]
    \centering
    \includegraphics[width=14cm]{imagens/Diagrama.png}
    \caption{Diagrama de funcionamento}
    \label{fig:my_label}
\end{figure}


