\chapter{ETAPAS}
    
\section{Etapas Relizadas}
%\textbf{TODO:Adicionar imagens de todas as telas já feitas explicando a função de cada uma.}

\begin{figure}[h]
    \centering
    \includegraphics[width=5cm]{imagens/Splash.png}
    \caption{Splash Screen do App}
    \label{fig:splash}
\end{figure}\par

\text Tela inicial do aplicativo, onde é apenas mostrado a Logo da instituição por alguns segundos, automaticamente indo para a próxima tela.\par

\begin{figure}[h]
    \centering
    \includegraphics[width=5cm]{imagens/Home.png}
    \caption{Tela Home do aplicativo}
    \label{fig:home}
\end{figure}

\text Tela principal do aplicativo onde são mostrados notícias e quaisquer informações uteis para o campus. todas as informações são adicionadas em forma de imagem diretamente retiradas do firebase.\par

\begin{figure}[h]
    \centering
    \includegraphics[width=5cm]{imagens/Drawer.png}
    \caption{Drawer do app}
    \label{fig:home}
\end{figure}

\text Drawer de opções para o aluno, contendo as telas possivelmente usadas.\par

\begin{figure}[h]
    \centering
    \includegraphics[width=5cm]{imagens/log_in.png}
    \caption{Tela LogIn}
    \label{fig:home}
\end{figure}

\text Tela de LogIn do aplicativo onde somente poderá se cadastrar, usuarios que tenham o email acadêmico da instituição juntamenta à matrícula.\par

\begin{figure}[h]
    \centering
    \includegraphics[width=5cm]{imagens/log_on.png}
    \caption{Tela LogOn}
    \label{fig:home}
\end{figure}

\text Onde irá se fazer o cadastro do aluno ao aplicativo.\par

\section{Etapas a serem Relizadas}

%\textbf{TODO:Mencionar tudo o que falta para concluir o aplicativo.}

\text Ainda é nescessário a formatação de algumas funções e regras de negócio para o aplicativo. Também é cogitado a criação de aplicativo somente para a gerencia do Coordenador e Nutricionista, a função de LAN ainda não foi implementada.\par