\chapter{RESULTADOS}

\section{Flutter}
Atualmente o projeto está implementado grande parte utilizando a plataforma de Flutter para que haja uma compatibilidade com dispositivos Android e Apple, mas ainda há de se pensar como adicionar todos os alunos da instituição manualmente no sistema, e principalmente para que este aluno seja autenticado como um real aluno da instituição. para isso é preciso que haja uma interação com o suap utilizando um script de comandos para a HTTP Request.

\section{HTTP Request}
Com a HTTP request (Ainda não implementada), será possível que haja o cadastro automático do aluno ao mesmo realizar a matricula no curso e ainda a diferenciação de alunos e professores no sistema do app, tornando mais fácil o controle. Mas o processo de criação desta WebService ainda se mantém em pesquisa pela sua complexidade.\par

\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{imagens/firebase.png}
    \caption{Console Firebase do Projeto}
    \label{fig:my_label}
\end{figure}