\chapter{DISCUSSÃO}

%\textbf{TODO: Informar o que deu certo, o que deu errado e as maiores dificuldades encontradas. No fim, explicar o que pretende fazer para concluir o projeto.}

Durante o processo de elaboração do projeto houveram impasses entre qual qual seria a melhor forma de criar a persistência de dados do aplicativo e como funcionaria o método de LAN, Primeiramente foi planejado a criação do banco de dados utilizando um HTTP Server pois diante das pesquisas sobre o WebService, ele poderia conciliar os dados do aplicativo e do SUAP com a leitura dos arquivos JSON. Mas a implementação da API não teve exito concreto.\par
Posteriormente o aplicativo foi re-criado, mas agora utilizando o banco de dados do Google (Firebase API), neste caso houve exito na persistencia de dados, mas ainda houveram problemas: como não há uma conexão direta com o SUAP, todas as regras de negócio do Aplicativos teriam que serem implementadas manualmente, regras essas como: tipo de aluno, seu curso, sua matrícula, etc... Este é ainda sem duvida o maior desafio, pois é preciso autenticar se o aluno é realmente pertencente a instituição. \par
Com a reconstrução do aplicativo, houve uma grande demora em refazer toda as características do aplicativo, mas ainda há um processo de pesquisa em cima de funcionalidades que poderiam ajudar nesta versão, isto com auxílio da equipe de TI do instituto.