% exemplos de referencias
@book{examplebook,
  title={Título do livro em italico},
  author={Sobrenome, Nome},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={2016},
  publisher={Editora}
}

@book{exampleRogerCitacao,
  title={Título Desconhecido},
  author={Bacon, Roger},
  isbn={123456789},
  year={1270},
  publisher={Sem Editora}
}

@inbook{exampleinbook,
  title={Título do livro},
  chapter={Título do capítulo},
  author={Sobrenome, Nome},
  year={2016},
  publisher={Editora}
}

@phdthesis{examplephdthesis,
  title={Título: subtítulo},
  author={Sobrenome, Nome},
  school={Departamento acadêmico, Universidade},
  year={2016}
}

@online{exampleonline,
    title = {Título},
    author={Sobrenome, Nome},
    howpublished = "Disponível em: $<$http://example.com$>$,
    Acesso em: dia (não incluir o zero à esquerda) mês (usar abreviações) ano",
    url = {http://example.com}
}