% Cidade
\newcommand{\cidade}{Caxias}
% Estado 
\newcommand{\estado}{Maranhão}
% Sigla do estado
\newcommand{\siglaestado}{MA}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Informações sobre departamento
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\instituto}{Instituto Federal do Maranhão}

% digitar o nome do departamento (dep)
\newcommand{\dep}{INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO}

% sigla do departamento
\newcommand{\sigladep}{ }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Informações sobre o curso 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Titulacao do curso
\newcommand{\titulacao}{Bacharel}
% Nome do curso
\newcommand{\nomedocurso}{Ciência da Computação}

%%%%%%%%%%%%%%%%
% Sobre o autor
%%%%%%%%%%%%%%%%
% Nome do autor
\author{Leonardo Almeida de Araújo}
% Titulo do trabalho
\title{Relatório Parcial de Projeto}
% Subtitulo do trabalho
\newcommand{\subtitulo}{TicketIF}
% \newcommand{\subtitulo}{} % quando não existir

%%%%%%%%%%%%%%
% Orientador 
%%%%%%%%%%%%%%
% Nome do Orientador
\renewcommand{\orientador}{Prof. Orientador}

% Orientador - comentar para alterar
\newcommand{\genorientador}{Luis Fernando Maia Santos Silva} % masculino
% \newcommand{\genorientador}{Orientadora} % feminino

% Coorientador - comentar para alterar
\renewcommand{\coorientador}{} % quando não existir
% \renewcommand{\coorientador}{Coorientador} % masculino
% \renewcommand{\coorientador}{Coorientadora} % feminino

% Nome do coorientador
\newcommand{\nomecoorientador}{} % deixar em branco quando não existir

